{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/test/**",
    "**/*.d.ts",
    "out/**",
    "dist/**",
    "node_modules/**",
    ".vscode-test/**"
  ],
  "reporter": [
    "html",
    "lcov",
    "text",
    "text-summary"
  ],
  "report-dir": "coverage",
  "cache": true,
  "check-coverage": true,
  "lines": 0,
  "statements": 0,
  "functions": 0,
  "branches": 0,
  "source-map": true,
  "produce-source-map": true,
  "skip-full": false,
  "watermarks": {
    "lines": [0, 100],
    "functions": [0, 100],
    "branches": [0, 100],
    "statements": [0, 100]
  }
}
